<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainApplication.FragmentInFragment.FirstFrag.ExpensesFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#344e41"
            android:orientation="horizontal"
            android:padding="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="Ngày"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="10dp">
                <ImageButton
                    android:id="@+id/bt_previous_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#E7F8E2"
                    android:foregroundGravity="center"
                    android:padding="2dp"
                    android:src="@drawable/ic_baseline_chevron_left_24" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:cardCornerRadius="8dp">
                <TextView
                    android:id="@+id/show_calender"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#A3B18A"
                    android:gravity="center"
                    android:text="123"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                app:cardCornerRadius="10dp">
                <ImageButton
                    android:id="@+id/bt_next_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#C3C3C3"
                    android:padding="2dp"
                    android:src="@drawable/ic_baseline_chevron_right_24" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#A3B18A"
            android:gravity="end"
            android:padding="5dp"
            app:justifyContent="space_evenly">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/white" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="Ngày trước"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#588157" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="Ngày Hiện Tại"
                    android:textColor="#DCD8B6" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#D4A373" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="Ngày sau"
                    android:textColor="@color/white" />
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>
        <!--    Thiêt kế layout cho phần danh mục-->
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:alignItems="center"
            app:justifyContent="space_between">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12sp"
                        android:layout_marginTop="10dp"
                        android:background="@color/teal_700"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Danh Mục"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </androidx.cardview.widget.CardView>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_category"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="#31429E"
                    android:text="+"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:cornerRadius="2dp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:id="@+id/img_cate_selected"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:foregroundGravity="center"
                        android:src="@drawable/ic_baseline_layers_clear_24"
                        android:translationZ="1dp" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tv_show_cate_it_click"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20sp"
                    android:background="#673AB7"
                    android:gravity="center"
                    android:paddingStart="60dp"
                    android:paddingEnd="5dp"
                    android:text="Chưa có danh mục"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="10dp">
                <ImageButton
                    android:id="@+id/save_action_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_done_all_24" />
            </androidx.cardview.widget.CardView>
        </com.google.android.flexbox.FlexboxLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="wrap_content"
            android:layout_height="280dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="280dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/flex_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp" />
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#344e41"
            android:orientation="horizontal"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Ghi Chú"
                android:textColor="#D8B37D"
                android:textSize="18dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/Text_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chưa Nhập Vào"
                android:textColorHint="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A3B18A"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Tiền Chi"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp">
                <EditText
                    android:id="@+id/value_text_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:hint="Chưa Nhập Vào"
                    android:inputType="number"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text=" VN đồng"
                android:textColor="#A88419"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>