<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
  <TextView
      android:id="@+id/songTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Bài hát"
      android:textSize="24sp"
      android:textColor="@android:color/black"
      android:layout_gravity="center"
      android:paddingBottom="8dp" />
  <TextView
      android:id="@+id/songAuthor"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Tác giả"
      android:textSize="18sp"
      android:textColor="@android:color/black"
      android:layout_gravity="center"
      android:paddingBottom="16dp" />
  <VideoView
      android:id="@+id/songVideoView"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:layout_gravity="center" />
  <Button
      android:id="@+id/stopButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Tạm dừng"
      android:layout_gravity="center" />
  <Button
      android:id="@+id/backButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Quay lại"
      android:layout_gravity="center" />
</LinearLayout>
